[isort]
default_section = THIRDPARTY
known_first_party = config
known_django = django
"""
Future imports
Python Standard Libraries
Django core
Third party libraries (related or not to Django)
First party libraries (that is, our project’s imports)
Local imports
"""
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER